# compose-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_template/: App.kt  MainActivity.kt
app/src/main/java/com/example/compose_template/data/converter/: PersonConverter.kt  Todo.kt  TodoConverter.kt
app/src/main/java/com/example/compose_template/data/database/: DataBase.kt  TemplateDatabase.kt
app/src/main/java/com/example/compose_template/data/database/converter/: DateConverter.kt
app/src/main/java/com/example/compose_template/data/database/dao/: TodoDao.kt
app/src/main/java/com/example/compose_template/data/database/model/: Todo.kt
app/src/main/java/com/example/compose_template/data/models/person/: PersonCoordinatesData.kt  PersonData.kt  PersonDobData.kt  PersonIdData.kt  PersonLocationData.kt  PersonNameData.kt  PersonPictureData.kt  PersonRegisteredData.kt  PersonResultData.kt  PersonResultInfoData.kt  PersonStreetData.kt  PersonTimezoneData.kt
app/src/main/java/com/example/compose_template/data/models/todo/: TodoData.kt
app/src/main/java/com/example/compose_template/data/network/: PersonApi.kt
app/src/main/java/com/example/compose_template/data/repository/: PersonRepository.kt  SettingsRepository.kt  TodoRepository.kt
app/src/main/java/com/example/compose_template/data/repository/paginSource/: PersonPagingSource.kt
app/src/main/java/com/example/compose_template/data/sharedPref/: PreferencesManager.kt
app/src/main/java/com/example/compose_template/di/: DataBase.kt  DatabaseModule.kt  Moshi.kt  Network.kt  NetworkModule.kt  Repository.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/compose_template/domain/entity/: SettingsEntity.kt  TodoItemAddNewEntity.kt  TodoItemEditEntity.kt  TodoItemEntity.kt
app/src/main/java/com/example/compose_template/domain/entity/person/: PersonCoordinatesEntry.kt  PersonDobEntry.kt  PersonEntry.kt  PersonIdEntry.kt  PersonLocationEntry.kt  PersonNameEntry.kt  PersonPictureEntry.kt  PersonRegisteredEntry.kt  PersonResultEntry.kt  PersonResultInfoEntry.kt  PersonStreetEntry.kt  PersonTimezoneEntry.kt
app/src/main/java/com/example/compose_template/domain/entity/person/person/: PersonCoordinatesEntry.kt  PersonDobData.kt  PersonEntry.kt  PersonIdEntry.kt  PersonLocationEntry.kt  PersonNameEntry.kt  PersonPictureEntry.kt  PersonRegisteredEntry.kt  PersonResultEntry.kt  PersonResultInfoEntry.kt  PersonStreetEntry.kt  PersonTimezoneEntry.kt
app/src/main/java/com/example/compose_template/domain/entity/settings/: DefaultSettings.kt  LanguageState.kt  SettingsEntity.kt  ThemeState.kt
app/src/main/java/com/example/compose_template/domain/entity/todo/: TodoItemAddNewEntity.kt  TodoItemEntity.kt
app/src/main/java/com/example/compose_template/domain/repository/: IPersonRepository.kt  ISettingsRepository.kt  ITodoRepository.kt
app/src/main/java/com/example/compose_template/domain/usecase/: PersonUseCase.kt  SettingsUseCase.kt  Todo.kt  TodoUseCase.kt
app/src/main/java/com/example/compose_template/view/adapter/: Person.kt  Todo.kt
app/src/main/java/com/example/compose_template/view/app/: App.kt  GlobalState.kt  GlobalVM.kt  TemplateApp.kt  app.kt
app/src/main/java/com/example/compose_template/view/components/: BottomBar.kt  BottomBarItems.kt  PersonCard.kt  TodoCard.kt  Utils.kt
app/src/main/java/com/example/compose_template/view/main/: MainActivity.kt
app/src/main/java/com/example/compose_template/view/model/: PersonGender.kt  PersonItemUi.kt  TodoItemAddNewUi.kt  TodoItemFullUi.kt  TodoItemMinimalUi.kt
app/src/main/java/com/example/compose_template/view/model/common/: JsonNavType.kt  UiError.kt  UiState.kt
app/src/main/java/com/example/compose_template/view/navigation/: Navigation.kt  Screens.kt  Utils.kt
app/src/main/java/com/example/compose_template/view/navigation/transfer/navType/: AddEdit.kt
app/src/main/java/com/example/compose_template/view/screen/addEditNewSheet/: AddEditVM.kt  ConfirmStatus.kt  Sheet.kt  VM.kt
app/src/main/java/com/example/compose_template/view/screen/settings/: Screen.kt  SettingsVM.kt  VM.kt
app/src/main/java/com/example/compose_template/view/screen/todoList/: Screen.kt  TodoListVM.kt  VM.kt
app/src/main/java/com/example/compose_template/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/compose_template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
