[versions]
composeBom = "2023.09.02"
firebaseBom = "32.3.1"
core = "1.12.0"
lifecycle = "2.6.2"
activity = "1.8.0-rc01"
splashScreen = "1.0.1"
navigation = "2.7.3"
coroutines = "1.7.3"
moshi = "1.15.0"
retrofit = "2.9.0"
ktor = "2.3.4"
chucker = "4.0.0"
coil = "2.4.0"
hilt = "2.49"
hiltNavigation = "1.2.0"
accompanist = "0.32.0"
datastore = "1.0.0"
room = "2.5.2"
work = "2.8.1"
androidxHilt = "1.1.0-alpha01"
timber = "5.0.1"
media = "1.1.1"
libPhoneNumber = "8.13.7"
linphone = "5.2.77"
crypto = "1.1.0-alpha06"
zoomable = "1.5.1"
playAppUpdate = "2.1.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
androidGradlePlugin = "8.1.2"
kotlinPlugin = "1.9.10"
kspPlugin = "1.9.10-1.0.13"
#googleServicesPlugin = "4.4.0"//TODO add on release with google-services.json
firebaseCrashlyticsPlugin = "2.9.9"
firebaseAppDistributionPlugin = "4.0.0"
versionCatalogVersionsPlugin = "0.48.0"
versionCatalogUpdatePlugin = "0.8.1"
gson = "2.10.1"
appcompat = "1.6.1"
pagingCommonKtx = "3.2.1"
pagingCompose = "3.2.1"

[libraries]
google-gson = { module = "com.google.code.gson:gson",version.ref = "gson"}
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
androidx-media-common = { module = "androidx.media3:media3-common", version.ref = "media" }
androidx-media-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media" }
androidx-media-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media" }
androidx-media-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media" }
androidx-media-ui = { module = "androidx.media3:media3-ui", version.ref = "media" }
androidx-media-session = { module = "androidx.media3:media3-session", version.ref = "media" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libPhoneNumber" }
linphone = { module = "org.linphone:linphone-sdk-android", version.ref = "linphone" }
androidx-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "crypto" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "playAppUpdate" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "playAppUpdate" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }//TODO add on release with google-services.json
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistributionPlugin" }
version-catalog-versions = { id = "com.github.ben-manes.versions", version.ref = "versionCatalogVersionsPlugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }